#div
    text-align: center

    #CheckinYourself
        color: black
        display: inline-block
        font-size: 30px
        margin-top: 25px
    
    #map
        height: 40%
        width: 50%
        display: inline-block
        
    #CheckInButton
        position: absolute
        z-index: 10
        top: 57%
        left: 0
        right: 0

    #table
        position: absolute
        z-index: 10 
        top: 65%
        left: 25%
        right: 0
        width: 50%

